<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R25"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="26" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="29" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="31" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VitemCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="39" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VitemCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VChoose"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="53" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="55" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vram"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R193_R35"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VRAM available to Java"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A4:3_R223_R163_R243_R23"/>
                    <Component componentID="16" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VFree Memory:"/>
                        <Property name="layout" typeID="Pint" value="V256"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="UformatBytes(Runtime.getRuntime().freeMemory())"/>
                    </Component>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="20" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="23" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem2"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VUsed Memory:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="UformatBytes(&#10;  Runtime.getRuntime().totalMemory()&#10;  - Runtime.getRuntime().freeMemory()&#10;)"/>
                    </Component>
                    <Component componentID="22" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem1"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTotal Memory:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="UformatBytes(Runtime.getRuntime().totalMemory())"/>
                    </Component>
                    <Component componentID="24" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem3"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VPercent Free:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Upercentage(Runtime.getRuntime().freeMemory(),&#10;           Runtime.getRuntime().totalMemory())"/>
                    </Component>
                    <Component componentID="35" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R36"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R34"/>
                        <Component componentID="36" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R35"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R25"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="25" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vlist"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R273_R303_R40"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VWelcome to CellDiag"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A5:3_R373_R493_R423_R443_R43"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R27"/>
                    <Component componentID="27" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R28"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R25"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R26"/>
                        <Component componentID="28" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R27"/>
                        </Component>
                    </Component>
                    <Component componentID="30" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R48"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R25"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                        <Component componentID="48" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R30"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="37" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R38"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VMemory (RAM)"/>
                        <Component componentID="38" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R37"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="42" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VHelp"/>
                    </Component>
                    <Component componentID="43" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R45"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VExit"/>
                        <Component componentID="45" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R43"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="40" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R41"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R25"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R39"/>
                        <Component componentID="41" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R40"/>
                        </Component>
                    </Component>
                    <Component componentID="44" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R47"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VAbout"/>
                        <Component componentID="47" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R44"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R25"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R46"/>
                        </Component>
                    </Component>
                    <Component componentID="49" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R50"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VFeatures (JSRs)"/>
                        <Component componentID="50" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R49"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R51"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="46" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAbout CellDiag"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VCellDiag&#10;Java Mobile Phone info and benchmark application.&#10;&#10;Author: Tomasz Gandor &lt;tomasz.gandor@gmail.com&gt;&#10;"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
                <Component componentID="51" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vfeatures"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R543_R56"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R52"/>
                    <Component componentID="52" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem4"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VJSR 75 - PIM api"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="USystem.getProperty(&quot;microedition.pim.version&quot;)"/>
                    </Component>
                    <Component componentID="54" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R57"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R51"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R53"/>
                        <Component componentID="57" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R54"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R25"/>
                        </Component>
                    </Component>
                    <Component componentID="56" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R58"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R51"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R55"/>
                        <Component componentID="58" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R56"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory"/>
            <Component componentID="21" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="46" descriptorID="componentNode46" x="421" y="272"/>
        <Node componentID="14" descriptorID="componentNode14" x="166" y="262"/>
        <Node componentID="25" descriptorID="componentNode25" x="312" y="57"/>
        <Node componentID="2" descriptorID="componentNode2" x="24" y="26"/>
        <Node componentID="51" descriptorID="componentNode51" x="515" y="56"/>
    </FlowScene>
</VisualDesign>
