<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DropArea</class>
 <widget class="QDialog" name="DropArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>DragDrop Player</string>
  </property>
  <widget class="QLabel" name="infoLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Drag and drop something onto this area...</string>
   </property>
  </widget>
  <widget class="QLabel" name="resultInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>No previous object.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
