4
............................................................
............................................................
............................................................
.......\\.........................................//........
........\\.......................................//.........
.........\\.....................................//..........
..........\-------------------------------------/...........
............................................................
............................................................
........../-------------------------------------\...........
.........//.....................................\\..........
........//.......................................\\.........
.......//.........................................\\........
............................................................
............................................................
-1
............................................................
................................................/-----\.....
.......|..............--------\.................|.....|.....
.......|......................|....................&..|.....
.......|......................|.................|.....|.....
.......|......................|.................\-----/.....
.......|......................|.............................
.......|......................|................|............
.......\-----------............................|............
...............................................|............
...............................................|............
.......................------------------------/............
............................................................
............................................................
............................................................
5
............................................................
............................................................
............................................................
.......\\........|.......//.....\\........|.......//........
........\\.......|......//.......\\.......|......//.........
.........\\......|.....//.........\\......|.....//..........
..........\------------/...........\------------/...........
............................................................
............................................................
........../------------\........../-------------\...........
.........//.....|......\\........//.......|.....\\..........
........//......|.......\\......//........|......\\.........
.......//.......|........\\....//.........|.......\\........
............................................................
............................................................
1
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
-1
// Koniec pliku.
// Poni¿szy tekst mo¿e zostaæ usuniêty - nie ma znaczenia
// dla dzia³ania programu, ale zaleca siê pozostawienie go
// w celach dokumentacji. 
// Piêtnaœcie kolejnych linii, z dodan¹ pod spodem pojedyncz¹
// liczb¹ reprezentuje planszê. Liczba oznacza, ile maksymalnie
// takich plansz mo¿na wygenerowaæ: od 1 do MAXINT, lub -1
// czyli nieskoñczonoœæ. 
// UWAGA: dla pierwszej przedstawionej planszy - zawsze -1
// znaki: \, /, | oraz - oznaczaj¹ œciany, a & - sklep.
// W PIERWSZYM WIERSZU JEST LICZBA WZORCOWYCH PLANSZ.