4
............................................................
............................................................
............................................................
.......\\.........................................//........
........\\.......................................//.........
.........\\.....................................//..........
..........\-------------------------------------/...........
............................................................
............................................................
........../-------------------------------------\...........
.........//.....................................\\..........
........//.......................................\\.........
.......//.........................................\\........
............................................................
............................................................
-1
............................................................
................................................/-----\.....
.......|..............--------\.................|.....|.....
.......|......................|....................&..|.....
.......|......................|.................|.....|.....
.......|......................|.................\-----/.....
.......|......................|.............................
.......|......................|................|............
.......\-----------............................|............
...............................................|............
...............................................|............
.......................------------------------/............
............................................................
............................................................
............................................................
5
............................................................
............................................................
............................................................
.......\\........|.......//.....\\........|.......//........
........\\.......|......//.......\\.......|......//.........
.........\\......|.....//.........\\......|.....//..........
..........\------------/...........\------------/...........
............................................................
............................................................
........../------------\........../-------------\...........
.........//.....|......\\........//.......|.....\\..........
........//......|.......\\......//........|......\\.........
.......//.......|........\\....//.........|.......\\........
............................................................
............................................................
1
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
-1
// Koniec pliku.
// Poniższy tekst może zostać usunięty - nie ma znaczenia
// dla działania programu, ale zaleca się pozostawienie go
// w celach dokumentacji. 
// Piętnaście kolejnych linii, z dodaną pod spodem pojedynczą
// liczbą reprezentuje planszę. Liczba oznacza, ile maksymalnie
// takich plansz można wygenerować: od 1 do MAXINT, lub -1
// czyli nieskończoność. 
// UWAGA: dla pierwszej przedstawionej planszy - zawsze -1
// znaki: \, /, | oraz - oznaczają ściany, a & - sklep.
// W PIERWSZYM WIERSZU JEST LICZBA WZORCOWYCH PLANSZ.